.main-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  padding: 10%;
}
.form-adjust{	
	align-content: center;
	margin: 3.5% 3%;
	background-color:#003454;
	border-radius: 15px;
	/*border-style: solid;
	border-color: black;*/
	overflow: hidden;


}

.form-adjust img{
	width: 100%;
  	height: 200px;
   	object-fit:cover;
   	align-content: center;
   }

.label{
	width: 100%;
	height: 100%;
	color: white;
	font-size: 75%;
	

}

@media screen and (max-width: 850px){
        .main-grid{
        		display: grid;
                grid-template-columns: repeat(2, 50%);

        }
}



